# OpenNetMVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/opennet/nix/opennetmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/ru/opennet/nix/opennetmvp/: ArticleActivity.java  ClickableMovementMethod.java  CommentsActivity.java  JobSchedulerService.java  Links.java  MainActivity.java  NewsAdapter.java  NewsFragment.java  NewsItem.java  NewsModel.java  NewsPresenter.java  NewsView.java  OpenNetApp.java  OpenNetService.java  PreferenceFragment.java  TestFragment.java  TopicItem.java  TopicsBottomAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/opennet/nix/opennetmvp/article/: Article.java  ArticleFragment.java  ArticleModel.java  ArticlePart.java  ArticlePartAdapter.java  ArticlePresenter.java  ArticleView.java
app/src/main/java/ru/opennet/nix/opennetmvp/comments/: Comment.java  CommentFragment.java  CommentsAdapter.java  CommentsModel.java  CommentsPresenter.java  (+1 more)
app/src/main/res/drawable/: custom_article_progressbar.xml  news_item_pressed.xml  news_item_state.xml  rounded_topic_view.xml
app/src/main/res/layout/: activity_article.xml  activity_comments.xml  activity_main.xml  article_fragment_layout.xml  article_part_header.xml  article_part_image.xml  article_part_text.xml  article_part_video.xml  bottom_sheet_news_item.xml  comment_item_layout.xml  comments_fragment_layout.xml  favorite_article_card.xml  favorites_fragment_layout.xml  news_bottomsheet_layout.xml  news_card_layout.xml  news_fragment_layout.xml  test_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/ru/opennet/nix/opennetmvp/: ExampleUnitTest.java
(+22 files in other folders)
