<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article_toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"/>
</android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:id="@+id/progressbar_article"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="true"
                android:progressDrawable="@drawable/custom_article_progressbar"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/article_recyclerview"
                android:layout_below="@+id/progressbar_article"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_bar"
        android:elevation="8dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_button"
            android:padding="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_share_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:src="@drawable/ic_fav_button"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/share_button"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comments_button"
            android:src="@drawable/ic_comments_button"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/com_prog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading_com_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/com_prog"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/load_com_link_hint"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>