<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:id="@+id/comment_holder">
        <TextView
            android:id="@+id/comment_author_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_author"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:maxLength="16"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/comment_date_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="14dp"
            android:text="@string/dateview"
            app:layout_constraintStart_toEndOf="@id/comment_author_textview"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/comment_desc_textbox"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:textIsSelectable="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_author_textview"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/newsview"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
