<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/favs_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favs_hint"
        android:text="@string/favs_hint"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:visibility="visible"
        android:textSize="23sp"
        android:textColor="@color/colorBlack"/>
</android.support.design.widget.CoordinatorLayout>